VITE_SUPABASE_URL=https://wrsdfutpfzmmckttzazh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indyc2RmdXRwZnptbWNrdHR6YXpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0MDYzNTEsImV4cCI6MjA2NTk4MjM1MX0.pquuFugMji030hp1Mxb2Tp8azmC9xvvIh3APQROIGa0
VITE_MERCADOPAGO_PUBLIC_KEY=APP_USR-7c79b9c7-e645-48bb-84b4-d29f4e5eb2bf
